<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        background-color: hsl(0, 0%, 100%);
        width: 250px;
        height: auto;
        padding: 15px;
        border-radius: 20px;
      }

      .content2 {
        padding: 0px 10px 10px 10px;
      }

      .content2 .desc {
        text-align: center;
        color: hsl(220, 15%, 55%);
      }

      .content2 .title {
        font-weight: 700;
        font-size: 18px;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }

      .qr {
        width: 100%;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <main aria-label="main content">
      <section class="content">
        <div class="content1">
          <img class="qr" src="./images/image-qr-code.png" alt="qr-code" />
        </div>

        <div class="content2">
          <p class="title">
            Improve your front-end skills by building projects
          </p>
          <p class="desc">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/EltonBata">EltonBata</a>.
    </footer>
  </body>
</html>
